# kokodi

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: kokodi.postman_collection.json
src/main/kotlin/com/kokodi/common/: Constants.kt
src/main/kotlin/com/kokodi/config/: MetricsConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/kokodi/controller/: AuthController.kt  GameController.kt
src/main/kotlin/com/kokodi/dto/: AuthDto.kt  GameDto.kt  PlayerDto.kt  TurnDto.kt
src/main/kotlin/com/kokodi/exception/: GameExceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/kokodi/model/: Card.kt  GameSession.kt  Turn.kt  User.kt
src/main/kotlin/com/kokodi/monitoring/: GameHealthIndicator.kt  GameMetrics.kt
src/main/kotlin/com/kokodi/repository/: CardRepository.kt  GameSessionRepository.kt  UserRepository.kt
src/main/kotlin/com/kokodi/security/: GameSecurityService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/kokodi/service/: AuthService.kt  CardEffectService.kt  CardService.kt  GameService.kt  RandomService.kt
src/main/resources/: application.properties
src/test/kotlin/com/kokodi/controller/: GameControllerTest.kt
src/test/kotlin/com/kokodi/integration/: GamePlayIntegrationTest.kt
src/test/kotlin/com/kokodi/kokodi/: KokodiApplicationTests.kt
src/test/kotlin/com/kokodi/service/: GameServiceTest.kt
src/test/resources/: application-test.properties  application.yml
